<?php

namespace {{ namespace }};

use {{ rootNamespace }}Models\{{ model }};
use {{ rootNamespace }}Repositories\RepositoryInterface;
use Illuminate\Database\Eloquent\Collection;

class {{ class }} implements RepositoryInterface
{
    /**
     * Obtener todos los registros
     *
     * @return Collection
     */
    public function all($columns = ['*'])
    {
        return {{ model }}::get($columns);
    }

    /**
     * Obtener un registro por ID
     *
     * @return {{ model }}
     */
    public function find($id, $columns = ['*'])
    {
        return {{ model }}::findOrFail($id, $columns);
    }

    /**
     * Crear un nuevo registro
     *
     * @return {{ model }}
     */
    public function create(array $data)
    {
        return {{ model }}::create($data);
    }

    /**
     * Actualizar un registro
     *
     * @return {{ model }}
     */
    public function update(array $data, $id)
    {
        $model = {{ model }}::findOrFail($id);
        $model->update($data);
        return $model->fresh();
    }

    /**
     * Eliminar un registro
     *
     * @return bool
     */
    public function delete($id)
    {
        return {{ model }}::destroy($id) > 0;
    }

    /**
     * Eliminar registros por condiciones
     *
     * @return int
     */
    public function deleteWhere(array $where)
    {
        return {{ model }}::where($where)->delete();
    }

    /**
     * Obtener registros por condiciones
     *
     * @return Collection
     */
    public function where(array $where, $columns = ['*'])
    {
        $query = {{ model }}::query();

        foreach ($where as $key => $value) {
            $query->where($key, $value);
        }

        return $query->get($columns);
    }

    /**
     * Obtener el primer registro que coincida con las condiciones
     *
     * @return {{ model }}|null
     */
    public function whereFirst(array $where, $columns = ['*'])
    {
        $query = {{ model }}::query();

        foreach ($where as $key => $value) {
            $query->where($key, $value);
        }

        return $query->first($columns);
    }
}
